{
  "name": "insideiim-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.37",
    "@langchain/google-genai": "^0.1.1",
    "@langchain/langgraph": "^0.2.45",
    "@langchain/openai": "^0.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
